{
  "name": "guardians",
  "version": "1.0.0",
  "description": "Assignment for Guardians",
  "main": "server/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server/index.js",
    "dev:client": "cross-env NODE_ENV=development webpack-dev-server --config webpack/webpack.dev.js",
    "dev:server": "nodemon",
    "dev": "npm-run-all --parallel dev:*",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --mode production --config webpack/webpack.prod.js",
    "clean": "rimraf dist",
    "postinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vipin",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.1",
    "lunr": "^2.3.9",
    "mongoose": "^7.4.0",
    "node-fetch": "^2.6.12",
    "nodemailer": "^6.9.4",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "redux": "^4.2.1",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.27",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.0.0",
    "rimraf": "^5.0.1",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "webpack-pwa-manifest": "^4.3.0"
  }
}
